<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="commitItem"
            type="com.oksik.github_app.model.CommitItem" />
        <variable
            name="clickListener"
            type="com.oksik.github_app.ui.main.CommitItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(commitItem)}"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{String.valueOf(commitItem.sha)}"
            tools:text="sha12345678"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{String.valueOf(commitItem.commit.message)}"
            tools:text="message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{String.valueOf(commitItem.commit.author.name)}"
            tools:text="name name"/>

    </LinearLayout>
</layout>